{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Backend for Niirshops\u001b[D\u001b[D\u001b[D\u001b[S",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Imrane AKKOUH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "google-places-web": "^1.0.1",
    "ipapi.co": "^0.3.0",
    "mongoose": "^5.8.6"
  }
}
